#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 14 09:19:50 ICT 2016
apiSecret=6b780eb358307e3134e1c9bbbb9b1411e925b2c9d348c790e7298e5c5dc3ae59
